# adivinheoanime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpaca/adivinheoanime/: InicioActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/adivinheoanime/: ObterAnimesPorPopularidade.graphql  ObterPersonagensPorPopularidade.graphql  ObterPopularidadeMaxima.graphql
app/src/main/java/com/alpaca/adivinheoanime/: InicioActivity.kt  JogoActivity.kt  PontuacaoActivity.kt  RecordesDialog.kt
app/src/main/java/com/alpaca/adivinheoanime/adapter/: RecordesAdapter.kt
app/src/main/java/com/alpaca/adivinheoanime/database/: AppDatabase.kt
app/src/main/java/com/alpaca/adivinheoanime/database/dao/: PerfomanceDao.kt
app/src/main/java/com/alpaca/adivinheoanime/model/: Perfomance.kt
app/src/main/java/com/alpaca/adivinheoanime/objetodominio/: ClasseAnime.kt
app/src/main/java/com/alpaca/adivinheoanime/utils/: Animacoes.kt  EspressoIdlingResource.kt  ModosDeJogo.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: borda_arredondada_em_cima.xml  botao_direito_retangular_invertido_com_borda_secundaria.xml  botao_direito_retangular_padrao.xml  botao_esquerdo_retangular_invertido_com_borda_secundaria.xml  botao_esquerdo_retangular_padrao.xml  botao_invertido_com_borda_branca.xml  botao_padrao.xml  gradiente_fundo.xml  gradiente_toolbar.xml
app/src/main/res/layout/: activity_inicio.xml  activity_jogo.xml  activity_pontuacao.xml  item_recorde.xml  layout_recordes.xml
app/src/main/res/menu/: menu_modo_de_jogo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpaca/adivinheoanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
