<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_jogo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_fundo">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_pontuacao"
        style="@style/textoPadrao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao_esquerdo_retangular_padrao"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Pontuação: 0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/linear_tempo"
        app:layout_constraintStart_toStartOf="@id/material_card_view_anime_capa"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_tempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao_esquerdo_retangular_padrao"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/material_card_view_anime_capa"
        app:layout_constraintStart_toEndOf="@id/text_view_pontuacao"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_tempo"
            style="@style/textoPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:text="Tempo: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Chronometer
            android:id="@+id/cronometro"
            style="@style/textoPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_anime_capa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_pontuacao"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_anime_capa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRespostas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_primeira_resposta"
            style="@style/textoPadrao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/botao_padrao"
            android:elevation="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toTopOf="@id/button_terceira_resposta"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.40"
            tools:text="Shuumatsu Nani Shitemasu ka? Isogashii Desu ka? Sukutte Moratte Ii Desu ka?" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_segunda_resposta"
            style="@style/textoPadrao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/botao_padrao"
            android:elevation="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toTopOf="@id/button_quarta_resposta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.40"
            tools:text="Clannad" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_terceira_resposta"
            style="@style/textoPadrao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/botao_padrao"
            android:elevation="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_primeira_resposta"
            app:layout_constraintWidth_percent="0.40"
            tools:text="Shinsekai Yori" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_quarta_resposta"
            style="@style/textoPadrao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/botao_padrao"
            android:elevation="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/button_segunda_resposta"
            app:layout_constraintWidth_percent="0.40"
            tools:text="Girls und Panzer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>