<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordesDialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recordes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="337.5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_recorde" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_modo_jogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/principal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_recordes"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textoPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODO DE JOGO:"
            android:textColor="@color/cinza_texto"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_modo_todos"
            style="@style/textoPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODOS"
            android:textColor="@color/cinza_texto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>